{
  "name": "safespeak-workspace",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install": "npm --prefix apps/web install",
    "build": "npm --prefix apps/web run build",
    "dev": "npm --prefix apps/web run dev",
    "preview": "npm --prefix apps/web run preview"
  }
}
